{
  "name": "jsfun",
  "version": "0.0.1",
  "description": "this is just a bundle of fun !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
